<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

/* Add padding to containers */


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
body
      {
       background-image:url("/img/sidebg.jpg");
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size:1500px 800px;
       background-size:cover;
      }
 .container
    {
      width:100%;
      height:100vh;
      padding-left:5%;
      padding-right:5%;
      box-sizing:border-box;
    }
.navbar{
     height:12%;
     display:flex;
     align-items:center;

   }

   .logo
     {
      width:5%;
      cursor:pointer;
     }
     nav
      {
        flex: 1;
        text-align: right;
      }
     nav ul li a
      {
       text-decoration: none;
       font-size: 20px;
       color: #fff;
       font-family: sans-serif;
      }
      nav ul
       {
          display: inline-block;
          list-style: none;
       }
      nav ul li
      {
         list-style:none;
         display: inline-block;
         margin-left: 60px;
      }
</style>
</head>
<body>

    <div class="container">

        <div class="navbar">
            <img src="/img/Logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="/" th:href="@{/login}">Home</a></li>
                    <li><a href="#" th:href="@{/aboutus}">About Us</a></li>
                    <li><a href='privacypolicy.html' th:href="@{/privacy}">Privacy Policy</a></li>
                    <li><a href='contactus.html' th:href="@{/contactus}">Contact Us</a></li>
                    <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
                </ul>
            </nav>
        </div>


        <div class = "row">
            <div class = "col-md-6 col-md-offset-3">
            <h1>Contact Us</h1>
<form style="align-items:center;" action="#">
    <div class="form-group">
        <label class="control-label" for="firstName" style="font-size:20px"> Name </label>
        <input id="firstName" placeholder="Enter Name" class="form-control"
               required autofocus="autofocus" />
    </div>

    <div class="form-group">
        <label class="control-label" for="email" style="font-size:20px"> Email </label> <input
            id="email" placeholder="Enter Email" class="form-control" required
            autofocus="autofocus" />
    </div>



    <div class="form-group">
        <label class="control-label" for="feedaback" style="font-size:20px"> Feedback </label>
        <br>
        <textarea rows="10" cols="30" id="feedaback" class="form-control"  placeholder="Type your feedback"
                  required autofocus="autofocus" >
</textarea>
    </div>

    <div class="form-group">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
                <button type="submit" class="form-control btn btn-success" style="font-size:20px">Submit</button>
            </div>
        </div>
    </div>

</form>
            </div></div>
    </div>
</body>
</html>
