<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Mutual Funds</title>
    <style>
 	body
      {
       background-image:url("/img/sidebg.jpg");
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size:1500px 800px;
       background-size:cover;
      }
       .container
    {
      width:100%;
      height:100vh;
      padding-left:5%;
      padding-right:5%;
      box-sizing:border-box;
    }
.navbar{
     height:12%;
     display:flex;
     align-items:center;

   }
   nav
      {
        flex: 1;
        text-align: right;
      }
     nav ul li a
      {
       text-decoration: none;
       font-size: 20px;
       color: #fff;
       font-family: sans-serif;
      }
      nav ul
       {
          display: inline-block;
          list-style: none;
       }
      nav ul li
      {
         list-style:none;
         display: inline-block;
         margin-left: 50px;
      }

      .logo
     {
      width:5%;
      cursor:pointer;
     }

button {
  align-items:center;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
 </style>
<script type="text/javascript">
function invest()
{
alert("Confirm to produce");
}

  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {
    
      title:{
      text: "Estimated returns"
      },
       data: [
      {        
        type: "spline",
        
        dataPoints: [
        { x: new Date(2021, 03, 1), y:  42},
        { x: new Date(2021, 07, 1), y:  45},
        { x: new Date(2021, 11, 1), y:  51},
        { x: new Date(2022, 03, 1), y:  55},
        { x: new Date(2022, 07, 1), y:  63},
        { x: new Date(2022, 11, 1), y:  77},
        { x: new Date(2023, 03, 1), y:  87},
        { x: new Date(2023, 07, 1), y:  95},
        { x: new Date(2023, 11, 1), y:  107},
        { x: new Date(2024, 03, 1), y:  96},
        { x: new Date(2024, 07, 1), y:  103},
        { x: new Date(2024, 11, 1), y:  114},   
        { x: new Date(2025, 03, 1), y:  120},
        { x: new Date(2025, 07, 1), y:  130},
        { x: new Date(2025, 11, 1), y:  138}          
        ]
      }       
        
      ]
    });

    chart.render();
  }
</script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>
<div class="container">
<div class="navbar">
    <img src="/img/Logo.png" class="logo">
    <nav>
        <ul>
            <li><a href="#" th:href="@{/}" >Home</a></li>
            <li><a href="aboutus.jpg" th:href="@{/aboutus}">About Us</a></li>
            <li><a href='privacypolicy.html' th:href="@{/privacy}">Privacy Policy</a></li>
            <li><a href='contactus.html' th:href="@{/contactus}">Contact Us</a></li>
            <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </nav>
</div>

<div class="returns">
<h3 style="font-size:30px;color:#000;">ICICI Prudential Technology Direct<span style="color:red;border-radius:5px;font-size:30px;padding-left:350px;"><b>26.98%</b></span></h3><h3 style="font-size:30px;color:#000;line-height:0.5">Plan Growth <span style="font-size:20px;color:green">+0.06%</span><span style="color:;font-size:20px;padding-left:550px">Returns in 5 years</span></h3>
</div>
<div id="chartContainer" style="height: 350px; width:100%;"></div>
<p>ICICI Prudential Mutual Fund is one of India's biggest Asset Management Companies. The fund house was set-up in 1993 as a joint venture between ICICI Bank, and UK's Prudential Plc. As on July 31, 2019, it manages assets worth over Rs. 3.4 lakh crore</p>
<form th:action="@{/addplan}" method="post" th:object="${addplan}">

    <input type="hidden"  th:readonly="true" th:value="${usr.id}" id="user_id" name="user_id" />
    <input type="hidden"  th:readonly="true" th:value="${p1.id}" id="plans_id" name="plans_id" />

    <button type="submit" class="btn btn-success"> Click to Invest </button>
</form>

</div>
</div>
</body>
</html>