<html xmlns:th="http://www.thymeleaf.org"
           xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Mutual Funds Parag</title>
    <style>
 	body
      {
       background-image:url("/img/sidebg.jpg");
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size:1500px 800px;
       background-size:cover;
      }
       .container
    {
      width:100%;
      height:100vh;
      padding-left:5%;
      padding-right:5%;
      box-sizing:border-box;
    }
.navbar{
     height:12%;
     display:flex;
     align-items:center;

   }
   nav
      {
        flex: 1;
        text-align: right;
      }
     nav ul li a
      {
       text-decoration: none;
       font-size: 20px;
       color: #fff;
       font-family: sans-serif;
      }
      nav ul
       {
          display: inline-block;
          list-style: none;
       }
      nav ul li
      {
         list-style:none;
         display: inline-block;
         margin-left: 50px;
      }

      .logo
     {
      width:5%;
      cursor:pointer;
     }

button {
  align-items:center;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
<script type="text/javascript">
function invest()
{
alert("Confirm to produce");
}

  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {
    
      title:{
      text: "Equity"
      },
       data: [
      {        
        type: "spline",
        
        dataPoints: [
        { x: new Date(2021, 03, 1), y:  17.72},
        { x: new Date(2021, 07, 1), y:  18.01},
        { x: new Date(2021, 11, 1), y:  22.5},
        { x: new Date(2022, 03, 1), y:  20.5},
        { x: new Date(2022, 07, 1), y:  25.4},
        { x: new Date(2022, 11, 1), y:  23.07},
        { x: new Date(2023, 03, 1), y:  27.9},
        { x: new Date(2023, 07, 1), y:  30.5},
        { x: new Date(2023, 11, 1), y:  27.05},
        { x: new Date(2024, 03, 1), y:  33.05},
        { x: new Date(2024, 07, 1), y:  31.43},
        { x: new Date(2024, 11, 1), y:  35.65},   
        { x: new Date(2025, 03, 1), y:  40.06},
        { x: new Date(2025, 07, 1), y:  43.05},
        { x: new Date(2025, 11, 1), y:  46.11}          
        ]
      }       
        
      ]
    });

    chart.render();
  }
</script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>
<div class="container">
<div class="navbar">
    <img src="/img/Logo.png" class="logo">
    <nav>
        <ul>
            <li><a href="#" th:href="@{/}" >Home</a></li>
            <li><a href="aboutus.jpg" th:href="@{/aboutus}">About Us</a></li>
            <li><a href='privacypolicy.html' th:href="@{/privacy}">Privacy Policy</a></li>
            <li><a href='contactus.html' th:href="@{/contactus}">Contact Us</a></li>
            <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </nav>
</div>
    <div class="returns">
        <h3 style="font-size:30px;color:#000;">Parag Parikh Flexi Cap Fund Direct<span style="color:red;font-size:30px;padding-left:350px;"><b>21.19%</b></span></h3><h3 style="font-size:30px;color:#000;line-height:0.5">Growth <span style="font-size:20px;color:green">+0.16%</span><span style="color:;font-size:20px;padding-left:550px">Returns in 5 years</span></h3>
    </div>
    <div id="chartContainer" style="height: 350px; width:100%;"></div>
    <p>PPFAS Asset Management (PPFAS AMC) has been promoted by Parag Parikh Financial Advisory Services Pvt. Ltd. (PPFAS Ltd.), a boutique investment advisory firm incorporated in 1992. PPFAS Ltd. is also amongst India's earliest SEBI Registered Portfolio Management Service (PMS) providers.We believe that investing should not be a complicated process. Hence we strive for simplicity in our scheme design, investing process and our operations. While investing involves individuals, we accord more importance to the investing process than to personalities.</p>
<form th:action="@{/addplan}" method="post" th:object="${addplan}">

    <input type="hidden"  th:readonly="true" th:value="${usr.id}" id="user_id" name="user_id" />
    <input type="hidden"  th:readonly="true" th:value="${p1.id}" id="plans_id" name="plans_id" />

    <button type="submit" class="btn btn-success"> Click to Invest </button>
</form>

</div>
</div>
</body>
</html>