<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

	<style>
	body
      {
       background-image:url("/img/sidebg.jpg");
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size:1500px 800px;
       background-size:cover;
      }
      .container
    {
      width:100%;
      height:100vh;
      padding-left:5%;
      padding-right:5%;
      box-sizing:border-box;
    }
.navbar{
     height:12%;
     display:flex;
     align-items:center;

   }


     nav
      {
        flex: 1;
        text-align: right;
      }
     nav ul li a
      {
       text-decoration: none;
       font-size: 20px;
       color: #fff;
       font-family: sans-serif;
      }
      nav ul
       {
          display: inline-block;
          list-style: none;
       }
      nav ul li
      {
         list-style:none;
         display: inline-block;
         margin-left: 50px;
      }

      .logo
     {
      width:5%;
      cursor:pointer;
     }
</style>
</head>
<body>
<div class="container">

<div class="navbar">
      <img src="/img/Logo.png" class="logo">
	<nav>
		<ul>
			<li><a href="/" th:href="@{/login}">Home</a></li>
			<li><a href="#" th:href="@{/aboutus}">About Us</a></li>
			<li><a href='privacypolicy.html' th:href="@{/privacy}">Privacy Policy</a></li>
			<li><a href='contactus.html' th:href="@{/contactus}">Contact Us</a></li>
		</ul>
	</nav>
</div>
	<!--
<div>
<marquee><h1 style="color:white;"><span style="color:black;background:white";>Welcome to </span>
	<span style="color:white; background:black">InvestoMinds </span></h1></marquee>
</div>-->

	<!-- Create HTML registration form -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">

				<!-- success message -->
				<div th:if="${param.success}">
					<div class="alert alert-info">You've successfully registered
						to Investominds!</div>
				</div>

				<h1>Registration</h1>
    			<form th:action="@{/registration}" method="post" th:object="${user}">
					<div class="form-group">
						<label class="control-label" for="firstName" style="font-size:20px"> First Name </label>
						<input id="firstName" class="form-control" th:field="*{firstName}"
							required autofocus="autofocus" />
					</div>

					<div class="form-group">
						<label class="control-label" for="lastName" style="font-size:20px"> Last Name </label> <input
							id="lastName" class="form-control" th:field="*{lastName}"
							required autofocus="autofocus" />
					</div>

					<div class="form-group">
						<label class="control-label" for="email" style="font-size:20px"> Email </label> <input
							id="email" class="form-control" th:field="*{email}" required
							autofocus="autofocus" />
					</div>

					<div class="form-group">
						<label class="control-label" for="loginid" style="font-size:20px"> Login Id </label> <input
							id="loginid" class="form-control" th:field="*{loginid}" required
							autofocus="autofocus" />
					</div>

					<div class="form-group">
						<label class="control-label" for="password" style="font-size:20px"> Password </label> <input
							id="password" class="form-control" type="password"
							th:field="*{password}" required autofocus="autofocus" />
					</div>

					<div class="form-group">
						<label class="control-label" for="phone" style="font-size:20px"> Phone </label> <input
							id="phone" class="form-control" type="text"
							th:field="*{phone}" required autofocus="autofocus" />
					</div>

					<div class="form-group">
						<label class="control-label" for="address" style="font-size:20px"> Address </label> <input
							id="address" class="form-control"
							th:field="*{address}" required autofocus="autofocus" />
					</div>


					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<button type="submit" class="form-control btn btn-success" style="font-size:20px">Register</button>
							</div>
						</div>
					</div>

					<div class="form-group">
						<span style="font-size:15px"><b> Already registered?  </b> <a href="/" th:href="@{/login}"  class="btn btn-primary"> Login
								here</a></span>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>