<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Center</title>
     <style>
      body
      {
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("/img/Investment.png");
       background-repeat: no-repeat; 
       background-attachment: fixed; 
       background-size:1500px 800px;
      }
      .navbar{
     height:12%;
     display:flex;
     align-items:center;
}
       nav
      {
        flex: 1;
        text-align: right;
      }
     nav ul li a
      {
       text-decoration: none;
       font-size: 13px;
       color: #fff;
       font-family: sans-serif;
      }
      nav ul 
       {
          display: inline-block;
          list-style: none;
       }
      nav ul li
      {
         list-style:none;
         display: inline-block;
         margin-left: 60px;
      }
      
   </style>
</head>
<body>
 <nav>
            <ul>
                    <li><a href='aboutus.jpg'>About Us</a></li>
                    <li><a href='Privacy Policy.html'>Privacy Policy</a></li>
                    <li><a href='Contact Us.html'>Contact Us</a></li>
            </ul>
       </nav> 
<h3 style="color:white;font-size:20px;">Welcome User</h3>
</body>
</html>
